{
  "name": "fitbit2runkeeper",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "asyncawait": "^1.0.3",
    "cookie-parser": "^1.3.5",
    "cookie-session": "^1.2.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "moment": "^2.11.2",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-fitbit-oauth2": "^1.0.1",
    "passport-runkeeper": "^0.1.2",
    "request-promise": "^2.0.1",
    "simple-oauth2": "*"
  },
  "description": "Fitbit → Runkeeper syncer",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiddur/fitbit2runkeeper.git"
  },
  "author": "Fredrik Liljegren <fredrik@liljegren.org>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/fiddur/fitbit2runkeeper/issues"
  },
  "homepage": "https://github.com/fiddur/fitbit2runkeeper#readme"
}
